.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;    
}
.grid-item{
    margin: -10px -70px -100px -70px;
}
.loading{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width:1000px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width:666px) {
    .grid-container{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width:303px) {
    .grid-container{
        margin-top: -120px;
    }
}